# nobias

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobias/: MyApplication.java
app/src/main/java/com/nobias/businesslogic/bindingadapter/: BindingAdapterApp.java
app/src/main/java/com/nobias/businesslogic/crypt/: CryptLib.java  CryptUniqueIdGenerator.java
app/src/main/java/com/nobias/businesslogic/di/: AppComponent.java  AppModule.java
app/src/main/java/com/nobias/businesslogic/interactors/: ObservableString.java  SingleLiveEvent.java
app/src/main/java/com/nobias/businesslogic/interfaces/: OnClickConsultants.java  OnClickNavHeader.java  OnClickPastConsultant.java  OnClickSpecialities.java  OnClickStripeCard.java  OnClickUpcomingConsultant.java
app/src/main/java/com/nobias/businesslogic/listeners/: FcmListenerService.java
app/src/main/java/com/nobias/businesslogic/network/: RetroFitCallFactory.java  RetroFitInterface.java
app/src/main/java/com/nobias/businesslogic/pojo/: PojoAssociatedObject.java  PojoAvailability.java  PojoCommonResponse.java  PojoConsultants.java  PojoCreateAccount.java  PojoEphemeralKey.java  PojoLink.java  PojoMeta.java  PojoPastConsultants.java  PojoSaveRequest.java  PojoSetHours.java  PojoSpeciality.java  PojoStripeCardData.java  PojoUser.java
app/src/main/java/com/nobias/businesslogic/preferences/: AppSharedPreferences.java
app/src/main/java/com/nobias/businesslogic/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/nobias/businesslogic/viewmodel/: ViewModelBase.java  ViewModelCommon.java  ViewModelRecyclerView.java
app/src/main/java/com/nobias/utils/: CustomBindingAdapter.java  CustomSpannableTypeface.java  Logger.java  NonSwipeableViewPager.java  Utils.java  UtilsDate.java  UtilsDocument.java  UtilsImage.java
app/src/main/java/com/nobias/utils/constants/: ConstantCodes.java  RetrofitConstants.java  RetrofitParams.java
app/src/main/java/com/nobias/view/activities/: ActivityBase.java  ActivityCreateAccount.java  ActivityLogin.java  ActivityMain.java  ActivityPersonalInfo.java  ActivityPrivacyPolicy.java  ActivityProfilePic.java  ActivitySecurityInfo.java  ActivitySplash.java  (+1 more)
app/src/main/res/drawable/: edittext_bg.xml  nobias_selected_tab_bg.xml  nobias_tab_bg.xml  nobias_tab_bg_selector.xml
app/src/main/res/drawable-v24/: close_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_profile_pic.xml  activity_security_info.xml  activity_splash.xml  activity_terms_service.xml  app_bar.xml  dialog_consultant_status.xml  dialog_remove_reminder.xml  dialog_set_reminder.xml  fragment_change_password.xml  fragment_consultant_info.xml  fragment_consultant_request.xml  fragment_consultants.xml  fragment_consultants_row.xml  fragment_home.xml  fragment_nobias.xml  fragment_past_consultant.xml  fragment_past_consultant_row.xml  fragment_past_consultants_rating.xml  fragment_reschedule.xml  fragment_schedule.xml  fragment_schedule_tab.xml  fragment_set_hours.xml  fragment_set_speciality.xml  fragment_set_speciality_row.xml  fragment_set_time.xml  fragment_settings.xml  fragment_stripe.xml  fragment_twilio.xml  fragment_upcoming_consultant.xml  fragment_upcoming_consultant_row.xml  fragment_update_info.xml  layout_progress.xml  spinner_rows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
