apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nobias"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "full"
    productFlavors {
        local {
            dimension "full"
            buildConfigField 'String', 'BASE_URL', '\"https://dev.nobias.consulting/"'
            buildConfigField 'String', 'APP_TOKEN', '\"5RvOEs5iyKIsTB2E0qxhbhcXbg0OfZC3GXVpUuRwy7KU0oKzB1"'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

def appcompatVersion = '1.1.0'
def swipeVersion = '1.0.0'
def materialVersion = '1.2.0-alpha05'
def dagger2Version = '2.26'
def retrofitVersion = '2.5.0'
def okHttpVersion = '3.12.2'

dependencies {
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation 'com.twilio:video-android:5.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "commons-codec:commons-codec:1.5"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation('androidx.constraintlayout:constraintlayout:1.1.3') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // dependency injection
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    /*implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"*/
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:2.26"


    //retrofit for API Call
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: 'androidx.fragment'
    }

    //RxJava Dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
