<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/customToolbar"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="@dimen/margin_eight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="@dimen/textsize_eighteen"
            app:regularText="@{@string/app_no}"
            app:boldText="@{@string/app_bias}"
            android:textColor="@color/colorBlack"/>

    </androidx.appcompat.widget.Toolbar>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@android:color/darker_gray"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="0dp"
        android:layout_gravity="center_horizontal"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="@dimen/margin_eight"
        app:title="@string/app_name"
        app:theme="@style/customToolbar"/>-->
</layout>
