<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmChangePassword"
            type="com.nobias.businesslogic.viewmodel.fragments.ViewModelChangePassword" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Please enter your new password. Make sure that it contains one capital letter and one number." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:hint="@string/new_password"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginLeft="@dimen/margin_twenty"
            android:importantForAutofill="no"
            android:textColorHint="@color/colorAccent"
            android:layout_below="@+id/txtText"
            app:passwordToggleEnabled="true"
            app:errorEnabled="@{vmChangePassword.observerErrorEnabledPassword}"
            app:setEnabledTIL="@{!vmChangePassword.observerProgressBar}"
            app:setError="@{vmChangePassword.observerErrorPassword}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"

                android:singleLine="true"
                android:text="@={vmChangePassword.observerPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_twenty"
            android:layout_marginLeft="@dimen/margin_twenty"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/textinputlayout_password"
            android:layout_marginTop="@dimen/margin_sixteen"
            android:hint="Please re enter your password"
            android:importantForAutofill="no"
            android:textColorHint="@color/colorAccent"
            app:errorEnabled="@{vmChangePassword.observerErrorEnabledConfirmPassword}"
            app:setEnabledTIL="@{!vmChangePassword.observerProgressBar}"
            app:setError="@{vmChangePassword.observerErrorConfirmPassword}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={vmChangePassword.observerConfirmPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@+id/textinputlayout_confirm_password"
            android:text="@string/save"
            android:clickable="@{!vmChangePassword.observerProgressBar}"
            android:onClick="@{() -> vmChangePassword.onSaveClick()}"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <ProgressBar
            style="@style/progressBarCentre"
            android:visibility="@{vmChangePassword.observerProgressBar ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>