<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.nobias.view.activities.ActivityPersonalInfo" />

        <variable
            name="vmUpdateInfo"
            type="com.nobias.businesslogic.viewmodel.fragments.ViewModelUpdateInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        app:showSnackBarInt="@{vmUpdateInfo.observerSnackBarInt}"
        app:showSnackBarString="@{vmUpdateInfo.observerSnackBarString}">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_twenty"
            app:boldText="@{@string/info}"
            app:regularText="@{@string/personal}"
            app:theme="@style/customToolbar" />

        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_twelve">

                <ImageView
                    android:id="@+id/imgPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/placeholder_circle_big"
                    app:glideRequestOptions="@{vmUpdateInfo.requestOptionCentreProfilePic}"
                    app:glideStream="@{vmUpdateInfo.observerStreamPic}"
                    app:glideUrl="@{vmUpdateInfo.observerPic}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSelectImage"
                    style="@style/buttonStyleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="@{!vmUpdateInfo.observerProgressBar}"
                    android:onClick="@{() -> vmUpdateInfo.onImageClick()}"
                    android:padding="10dp"
                    app:boldText="@{@string/image}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPic"
                    app:regularText="@{@string/select}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_enter_name"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="@{vmUpdateInfo.observerErrorEnabledFirstName}"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSelectImage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:setEnabledTIL="@{!vmUpdateInfo.observerProgressBar}"
                    app:setError="@{vmUpdateInfo.observerErrorFirstName}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={vmUpdateInfo.observerFirstName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:hint="@string/dob"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="@{vmUpdateInfo.observerErrorEnabledDOB}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    app:setEnabledTIL="@{!vmUpdateInfo.observerProgressBar}"
                    app:setError="@{vmUpdateInfo.observerErrorDOB}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:onClick="@{() -> vmUpdateInfo.onDateClick()}"
                        android:singleLine="true"
                        android:text="@={vmUpdateInfo.observerDOB}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtProfessionalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:text="@string/professional_information"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDOB" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:hint="@string/company_name"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="@{vmUpdateInfo.observerErrorEnabledCompanyName}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProfessionalInformation"
                    app:setEnabledTIL="@{!vmUpdateInfo.observerProgressBar}"
                    app:setError="@{vmUpdateInfo.observerErrorCompanyName}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={vmUpdateInfo.observerCompanyName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="@{vmUpdateInfo.observerErrorEnabledPhoneNumber}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName"
                    app:setEnabledTIL="@{!vmUpdateInfo.observerProgressBar}"
                    app:setError="@{vmUpdateInfo.observerErrorPhoneNumber}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={vmUpdateInfo.observerPhoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtJobTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:hint="Job Title"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/colorAccent"
                    app:errorEnabled="@{vmUpdateInfo.observerErrorEnabledJobTitle}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber"
                    app:setEnabledTIL="@{!vmUpdateInfo.observerProgressBar}"
                    app:setError="@{vmUpdateInfo.observerErrorJobTitle}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={vmUpdateInfo.observerJobTitle}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_continue"
                    style="@style/buttonStyleMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="@{!vmUpdateInfo.observerProgressBar}"
                    android:onClick="@{() -> vmUpdateInfo.onContinueClick()}"
                    android:padding="10dp"
                    android:text="@string/save"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtJobTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            style="@style/progressBarCentre"
            android:visibility="@{vmUpdateInfo.observerProgressBar ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>